{
  "expo": {
    "name": "KickKey",
    "slug": "kickkey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.kickkey",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0a0a1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "scheme": "kickkey",
    "plugins": [
      "expo-router",
      "./plugins/withImeService",
      "./plugins/withKeyboardBundle",
      "expo-speech-recognition"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ac8be608-665d-413e-9aac-5584ec397a9a"
      }
    },
    "owner": "fariakarimenter"
  }
}
